books = [ #Список книг, где их название, автор и год являются ключами
        {"title" : "Стив Джобс", "author": "Уолтер Айзексон", "year": 2011 },
        {"title" : "Инноваторы", "author": "Уолтер Айзексон", "year": 2014 },
        {"title" : "Маленький принц", "author": "Антуан де Сент-Экзюпери", "year": 1934 },
        {"title" : "Apple. Эволюция компьютера", "author": "Владимир Невзоров", "year": 2024 },
        {"title" : "Бойцовский клуб", "author": "Чак Паланик", "year": 1996 },
]
for i, book in enumerate(books): #Цикл для вывода всех книг в списке
    i + 1 
    print(f"---------------------- Книга {i + 1} -----------------------") #Индекс начинается с нуля, поэтому прибовляем 1
    print(f"Название:  {book["title"]} , Автор:  {book["author"]} ,") #Используем ключи книги для вывода информации о ней
    print(f"-------------------------{book["year"]}-------------------------\n")
